parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(string\|null\)\: mixed\)\|null, ''trim'' given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Accounting/Actions/ImportAccountsAction.php

		-
			message: '#^Access to an undefined property App\\Domains\\Accounting\\Models\\Account\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Domains\\Accounting\\Models\\Account\>\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Accounting/Controllers/LettrageController.php

		-
			message: '#^Parameter \#1 \$account of method App\\Domains\\Accounting\\Services\\LettrageService\:\:getOpenItems\(\) expects App\\Domains\\Accounting\\Models\\Account, App\\Domains\\Accounting\\Models\\Account\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Domains\\Accounting\\Models\\Account\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Accounting/Controllers/LettrageController.php

		-
			message: '#^Access to an undefined property \(object\|string\)\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Domains/Accounting/Requests/UpdateAccountRequest.php

		-
			message: '#^Access to an undefined property \(object\|string\)\:\:\$organization_id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Domains/Accounting/Requests/UpdateAccountRequest.php

		-
			message: '#^Call to an undefined method \(object\|string\)\:\:transactionLines\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Domains/Accounting/Requests/UpdateAccountRequest.php

		-
			message: '#^Parameter \#1 \$rows of method App\\Domains\\Accounting\\Services\\LedgerQueryService\:\:computeTrialBalances\(\) expects Illuminate\\Support\\Collection\<int, stdClass\>, Illuminate\\Database\\Eloquent\\Collection\<int, App\\Domains\\Accounting\\Models\\Account\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Accounting/Services/LedgerQueryService.php

		-
			message: '#^Parameter \#1 \$lines of method App\\Domains\\Accounting\\Services\\LedgerService\:\:validateBalance\(\) expects array\<string, mixed\>, array\<int, App\\Domains\\Accounting\\DTOs\\JournalLineData\> given\.$#'
			identifier: argument.type
			count: 2
			path: app/Domains/Accounting/Services/LedgerService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\MorphMany\<Laravel\\Sanctum\\PersonalAccessToken, App\\Domains\\Users\\Models\\User\>\:\:personal\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Domains/Api/Controllers/ApiTokenController.php

		-
			message: '#^Dead catch \- Illuminate\\Database\\QueryException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Domains/Api/Controllers/CustomerApiController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Api/Controllers/OrgTokenController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Domains\\Api\\Models\\PersonalAccessToken\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Domains/Api/Controllers/OrgTokenController.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Domains\\Api\\Models\\PersonalAccessToken\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Domains/Api/Controllers/OrgTokenController.php

		-
			message: '#^Dead catch \- Illuminate\\Database\\QueryException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Domains/Api/Controllers/SupplierApiController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Api/Controllers/TokenSettingsController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\MorphMany\<Laravel\\Sanctum\\PersonalAccessToken, App\\Domains\\Users\\Models\\User\>\:\:personal\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Domains/Api/Controllers/TokenSettingsController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Domains\\Api\\Models\\PersonalAccessToken\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Domains/Api/Controllers/TokenSettingsController.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Domains\\Api\\Models\\PersonalAccessToken\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Domains/Api/Controllers/TokenSettingsController.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: app/Domains/Api/Jobs/DispatchWebhookJob.php

		-
			message: '#^Property ''net_book_value'' does not exist in model\.$#'
			identifier: rules.modelAppends
			count: 1
			path: app/Domains/Assets/Models/FixedAsset.php

		-
			message: '#^Method App\\Domains\\Assets\\Queries\\FixedAssetQuery\:\:list\(\) should return Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\<int, App\\Domains\\Assets\\Models\\FixedAsset\> but returns Illuminate\\Pagination\\LengthAwarePaginator\<int, Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Assets/Queries/FixedAssetQuery.php

		-
			message: '#^Parameter \#1 \$query of static method App\\Support\\QueryBuilder\<Illuminate\\Database\\Eloquent\\Model\>\:\:for\(\) expects Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>, Illuminate\\Database\\Eloquent\\Builder\<App\\Domains\\Assets\\Models\\FixedAsset\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Assets/Queries/FixedAssetQuery.php

		-
			message: '#^Access to an undefined property DOMNameSpaceNode\|DOMNode\:\:\$textContent\.$#'
			identifier: property.notFound
			count: 2
			path: app/Domains/Banking/Parsers/Camt/Camt053Parser.php

		-
			message: '#^Argument of an invalid type DOMNodeList\<DOMNameSpaceNode\|DOMNode\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: app/Domains/Banking/Parsers/Camt/Camt053Parser.php

		-
			message: '#^Cannot access property \$length on DOMNodeList\<DOMNameSpaceNode\|DOMNode\>\|false\.$#'
			identifier: property.nonObject
			count: 5
			path: app/Domains/Banking/Parsers/Camt/Camt053Parser.php

		-
			message: '#^Cannot call method item\(\) on DOMNodeList\<DOMNameSpaceNode\|DOMNode\>\|false\.$#'
			identifier: method.nonObject
			count: 3
			path: app/Domains/Banking/Parsers/Camt/Camt053Parser.php

		-
			message: '#^Parameter \#2 \$detail of method App\\Domains\\Banking\\Parsers\\Camt\\Camt053Parser\:\:parseTxDetail\(\) expects DOMElement, DOMNameSpaceNode\|DOMNode given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Banking/Parsers/Camt/Camt053Parser.php

		-
			message: '#^Parameter \#2 \$entryNode of method App\\Domains\\Banking\\Parsers\\Camt\\Camt053Parser\:\:parseEntry\(\) expects DOMElement, DOMNameSpaceNode\|DOMNode given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Banking/Parsers/Camt/Camt053Parser.php

		-
			message: '#^Access to an undefined property DOMNameSpaceNode\|DOMNode\:\:\$textContent\.$#'
			identifier: property.notFound
			count: 2
			path: app/Domains/Banking/Parsers/Camt/Camt054Parser.php

		-
			message: '#^Argument of an invalid type DOMNodeList\<DOMNameSpaceNode\|DOMNode\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: app/Domains/Banking/Parsers/Camt/Camt054Parser.php

		-
			message: '#^Cannot access property \$length on DOMNodeList\<DOMNameSpaceNode\|DOMNode\>\|false\.$#'
			identifier: property.nonObject
			count: 5
			path: app/Domains/Banking/Parsers/Camt/Camt054Parser.php

		-
			message: '#^Cannot call method item\(\) on DOMNodeList\<DOMNameSpaceNode\|DOMNode\>\|false\.$#'
			identifier: method.nonObject
			count: 3
			path: app/Domains/Banking/Parsers/Camt/Camt054Parser.php

		-
			message: '#^Parameter \#2 \$detail of method App\\Domains\\Banking\\Parsers\\Camt\\Camt054Parser\:\:parseTxDetail\(\) expects DOMElement, DOMNameSpaceNode\|DOMNode given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Banking/Parsers/Camt/Camt054Parser.php

		-
			message: '#^Parameter \#2 \$entryNode of method App\\Domains\\Banking\\Parsers\\Camt\\Camt054Parser\:\:parseEntry\(\) expects DOMElement, DOMNameSpaceNode\|DOMNode given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Banking/Parsers/Camt/Camt054Parser.php

		-
			message: '#^Parameter \#1 \$stream of function fclose expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Banking/Parsers/CsvBankParser.php

		-
			message: '#^Parameter \#1 \$stream of function fgetcsv expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Banking/Parsers/CsvBankParser.php

		-
			message: '#^Parameter \#1 \$stream of function fwrite expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Banking/Parsers/CsvBankParser.php

		-
			message: '#^Parameter \#1 \$stream of function rewind expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Banking/Parsers/CsvBankParser.php

		-
			message: '#^Parameter \#1 \$array of function array_shift expects array, list\<string\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Banking/Parsers/Mt940Parser.php

		-
			message: '#^Method App\\Domains\\Banking\\Queries\\BankAccountQuery\:\:list\(\) should return Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\<int, App\\Domains\\Banking\\Models\\BankAccount\> but returns Illuminate\\Pagination\\LengthAwarePaginator\<int, Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Banking/Queries/BankAccountQuery.php

		-
			message: '#^Parameter \#1 \$query of static method App\\Support\\QueryBuilder\<Illuminate\\Database\\Eloquent\\Model\>\:\:for\(\) expects Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>, Illuminate\\Database\\Eloquent\\Builder\<App\\Domains\\Banking\\Models\\BankAccount\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Banking/Queries/BankAccountQuery.php

		-
			message: '#^Access to an undefined property \(object\|string\)\:\:\$bankAccount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Banking/Requests/ReconcileExpenseRequest.php

		-
			message: '#^Access to an undefined property \(object\|string\)\:\:\$bankAccount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Banking/Requests/ReconcileInvoiceRequest.php

		-
			message: '#^Parameter \$accountId of class App\\Domains\\Accounting\\DTOs\\JournalLineData constructor expects string, int given\.$#'
			identifier: argument.type
			count: 4
			path: app/Domains/Banking/Services/BankingService.php

		-
			message: '#^Method App\\Domains\\Banking\\Services\\ExpenseReconciler\:\:reconcileWithExpense\(\) invoked with 2 parameters, 3 required\.$#'
			identifier: arguments.count
			count: 1
			path: app/Domains/Banking/Services/ReconciliationService.php

		-
			message: '#^Method App\\Domains\\Banking\\Services\\SuggestionService\:\:generateSuggestionsForTransactions\(\) should return array\<string, array\{invoices\: Illuminate\\Support\\Collection\<int, App\\Domains\\Banking\\DTOs\\InvoiceSuggestion\>, expenses\: Illuminate\\Support\\Collection\<int, App\\Domains\\Banking\\DTOs\\ExpenseSuggestion\>, matches\: Illuminate\\Support\\Collection\<int, App\\Domains\\Banking\\Models\\BankMatch\>\}\> but returns array\<int, array\{invoices\: Illuminate\\Support\\Collection\<int, App\\Domains\\Banking\\DTOs\\InvoiceSuggestion\>, expenses\: Illuminate\\Support\\Collection\<int, App\\Domains\\Banking\\DTOs\\ExpenseSuggestion\>, matches\: Illuminate\\Support\\Collection\<int, App\\Domains\\Banking\\Models\\BankMatch\>\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Banking/Services/SuggestionService.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: app/Domains/Banking/Services/SuggestionService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Domains/Contacts/Controllers/ContactPersonController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:contactPersons\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Domains/Contacts/Controllers/ContactPersonController.php

		-
			message: '#^Call to an undefined method object\:\:getRouteKeyName\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Domains/Contacts/Controllers/CustomerController.php

		-
			message: '#^Call to an undefined method object\:\:getRouteKeyName\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Domains/Contacts/Controllers/SupplierController.php

		-
			message: '#^Call to an undefined method object\:\:getRouteKeyName\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Domains/Contacts/Controllers/ContactController.php

		-
			message: '#^Method App\\Domains\\Contacts\\Queries\\ContactQuery\:\:list\(\) should return Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\<int, App\\Domains\\Contacts\\Models\\Contact\> but returns Illuminate\\Pagination\\LengthAwarePaginator\<int, Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Contacts/Queries/ContactQuery.php

		-
			message: '#^Parameter \#1 \$query of static method App\\Support\\QueryBuilder\<Illuminate\\Database\\Eloquent\\Model\>\:\:for\(\) expects Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>, Illuminate\\Database\\Eloquent\\Builder\<App\\Domains\\Contacts\\Models\\Contact\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Contacts/Queries/ContactQuery.php

		-
			message: '#^Method App\\Domains\\Contacts\\Queries\\CustomerQuery\:\:list\(\) should return Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\<int, App\\Domains\\Contacts\\Models\\Customer\> but returns Illuminate\\Pagination\\LengthAwarePaginator\<int, Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Contacts/Queries/CustomerQuery.php

		-
			message: '#^Parameter \#1 \$query of static method App\\Support\\QueryBuilder\<Illuminate\\Database\\Eloquent\\Model\>\:\:for\(\) expects Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>, Illuminate\\Database\\Eloquent\\Builder\<App\\Domains\\Contacts\\Models\\Customer\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Contacts/Queries/CustomerQuery.php

		-
			message: '#^Method App\\Domains\\Contacts\\Queries\\SupplierQuery\:\:list\(\) should return Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\<int, App\\Domains\\Contacts\\Models\\Supplier\> but returns Illuminate\\Pagination\\LengthAwarePaginator\<int, Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Contacts/Queries/SupplierQuery.php

		-
			message: '#^Parameter \#1 \$query of static method App\\Support\\QueryBuilder\<Illuminate\\Database\\Eloquent\\Model\>\:\:for\(\) expects Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>, Illuminate\\Database\\Eloquent\\Builder\<App\\Domains\\Contacts\\Models\\Supplier\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Contacts/Queries/SupplierQuery.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$city\.$#'
			identifier: property.notFound
			count: 2
			path: app/Domains/Contacts/Search/ContactSearchProvider.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 2
			path: app/Domains/Contacts/Search/ContactSearchProvider.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Domains/Contacts/Search/ContactSearchProvider.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Domains/Contacts/Search/ContactSearchProvider.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 2
			path: app/Domains/Contacts/Search/ContactSearchProvider.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: app/Domains/Expenses/Models/Expense.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$supplier\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Expenses/Queries/ExpenseQuery.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$vendor\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Expenses/Queries/ExpenseQuery.php

		-
			message: '#^Method App\\Domains\\Expenses\\Queries\\ExpenseQuery\:\:list\(\) should return Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\<int, App\\Domains\\Expenses\\Models\\Expense\> but returns Illuminate\\Pagination\\LengthAwarePaginator\<int, Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Expenses/Queries/ExpenseQuery.php

		-
			message: '#^Parameter \#1 \$query of static method App\\Support\\QueryBuilder\<Illuminate\\Database\\Eloquent\\Model\>\:\:for\(\) expects Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>, Illuminate\\Database\\Eloquent\\Builder\<App\\Domains\\Expenses\\Models\\Expense\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Expenses/Queries/ExpenseQuery.php

		-
			message: '#^Access to an undefined property \(object\|string\)\:\:\$organization_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Expenses/Requests/UpdateExpenseRequest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Expenses/Search/ExpenseSearchProvider.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$category\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Expenses/Search/ExpenseSearchProvider.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$currency\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Expenses/Search/ExpenseSearchProvider.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Expenses/Search/ExpenseSearchProvider.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Expenses/Search/ExpenseSearchProvider.php

		-
			message: '#^Parameter \#3 \$subject of function str_replace expects array\<string\>\|string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: app/Domains/Expenses/Services/TesseractOcrService.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: app/Domains/Invoicing/DTOs/InvoicePayloadData.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Invoicing/Mail/InvoiceMail.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Domains/Invoicing/Models/Invoice.php

		-
			message: '#^Method App\\Domains\\Invoicing\\Queries\\InvoiceQuery\:\:list\(\) should return Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\<int, App\\Domains\\Invoicing\\Models\\Invoice\> but returns Illuminate\\Pagination\\LengthAwarePaginator\<int, Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Invoicing/Queries/InvoiceQuery.php

		-
			message: '#^Parameter \#1 \$query of static method App\\Support\\QueryBuilder\<Illuminate\\Database\\Eloquent\\Model\>\:\:for\(\) expects Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>, Illuminate\\Database\\Eloquent\\Builder\<App\\Domains\\Invoicing\\Models\\Invoice\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Invoicing/Queries/InvoiceQuery.php

		-
			message: '#^Access to an undefined property \(object\|string\)\:\:\$organization_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Invoicing/Requests/UpdateInvoiceRequest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$currency\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Invoicing/Search/InvoiceSearchProvider.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Invoicing/Search/InvoiceSearchProvider.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Invoicing/Search/InvoiceSearchProvider.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$total\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Invoicing/Search/InvoiceSearchProvider.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 2
			path: app/Domains/Invoicing/Services/InvoicePdfRenderer.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(string\|null\)\: mixed\)\|null, ''trim'' given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Migration/Parsers/AbacusParser.php

		-
			message: '#^Parameter \#1 \$content of method App\\Domains\\Migration\\Parsers\\AbacusParser\:\:parseCsv\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: app/Domains/Migration/Parsers/AbacusParser.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(string\|null\)\: mixed\)\|null, ''trim'' given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Migration/Parsers/BananaParser.php

		-
			message: '#^Parameter \#1 \$content of method App\\Domains\\Migration\\Parsers\\BananaParser\:\:detectDelimiter\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: app/Domains/Migration/Parsers/BananaParser.php

		-
			message: '#^Parameter \#1 \$content of method App\\Domains\\Migration\\Parsers\\BananaParser\:\:parseCsv\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: app/Domains/Migration/Parsers/BananaParser.php

		-
			message: '#^Parameter \#1 \$str of function strtok expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Migration/Parsers/GenericCsvParser.php

		-
			message: '#^Parameter \#3 \$subject of function str_replace expects array\<string\>\|string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Migration/Parsers/GenericCsvParser.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Relations\\Pivot\:\:\$role\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Organizations/Controllers/InvitationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Relations\\Pivot\:\:\$role\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Organizations/Controllers/MemberController.php

		-
			message: '#^Class App\\Domains\\Organizations\\Models\\Organization uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Domains/Organizations/Models/Organization.php

		-
			message: '#^Offset ''aanp_employee'' on array\<int, mixed\> on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Domains/Payroll/Actions/PostPayrollAction.php

		-
			message: '#^Offset ''ac_employee'' on array\<int, mixed\> on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Domains/Payroll/Actions/PostPayrollAction.php

		-
			message: '#^Offset ''ac_employer'' on array\<int, mixed\> on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Domains/Payroll/Actions/PostPayrollAction.php

		-
			message: '#^Offset ''avs_employee'' on array\<int, mixed\> on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Domains/Payroll/Actions/PostPayrollAction.php

		-
			message: '#^Offset ''avs_employer'' on array\<int, mixed\> on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Domains/Payroll/Actions/PostPayrollAction.php

		-
			message: '#^Offset ''lpp_employee'' on array\<int, mixed\> on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Domains/Payroll/Actions/PostPayrollAction.php

		-
			message: '#^Offset ''lpp_employer'' on array\<int, mixed\> on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Domains/Payroll/Actions/PostPayrollAction.php

		-
			message: '#^Offset ''total_employer'' on array\<int, mixed\> on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Domains/Payroll/Actions/PostPayrollAction.php

		-
			message: '#^Method App\\Domains\\Payroll\\Controllers\\SalarySlipController\:\:downloadPdf\(\) should return Illuminate\\Http\\Response but returns Symfony\\Component\\HttpFoundation\\Response\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Payroll/Controllers/SalarySlipController.php

		-
			message: '#^Parameter \#1 \$employee of method App\\Domains\\Payroll\\Services\\PayrollCalculator\:\:calculate\(\) expects App\\Domains\\Payroll\\Models\\Employee, App\\Domains\\Payroll\\Models\\Employee\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Domains\\Payroll\\Models\\Employee\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Payroll/Controllers/SalarySlipController.php

		-
			message: '#^Method App\\Domains\\Payroll\\Queries\\EmployeeQuery\:\:list\(\) should return Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\<int, App\\Domains\\Payroll\\Models\\Employee\> but returns Illuminate\\Pagination\\LengthAwarePaginator\<int, Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Payroll/Queries/EmployeeQuery.php

		-
			message: '#^Parameter \#1 \$query of static method App\\Support\\QueryBuilder\<Illuminate\\Database\\Eloquent\\Model\>\:\:for\(\) expects Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>, Illuminate\\Database\\Eloquent\\Builder\<App\\Domains\\Payroll\\Models\\Employee\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Payroll/Queries/EmployeeQuery.php

		-
			message: '#^Method App\\Domains\\Payroll\\Services\\SwissDeductionService\:\:calculateDeductions\(\) should return array\{avs_employee\: string, avs_employer\: string, ac_employee\: string, ac_employer\: string, aanp_employee\: string, lpp_employee\: string, lpp_employer\: string, total_employee\: string, \.\.\.\} but returns non\-empty\-array\<string, numeric\-string\>\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Payroll/Services/SwissDeductionService.php

		-
			message: '#^Cannot access property \$value on App\\Domains\\Accounting\\Enums\\AccountType\|string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Domains/Reporting/Services/AccountingExportService.php

		-
			message: '#^Parameter \#1 \$stream of function fclose expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Reporting/Services/AccountingExportService.php

		-
			message: '#^Parameter \#1 \$stream of function fputcsv expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 2
			path: app/Domains/Reporting/Services/AccountingExportService.php

		-
			message: '#^Parameter \#1 \$stream of function fwrite expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Reporting/Services/AccountingExportService.php

		-
			message: '#^Offset ''total'' might not exist on array\{items\: non\-empty\-list\<mixed\>, total\?\: numeric\-string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: app/Domains/Reporting/Services/AgingReportService.php

		-
			message: '#^Parameter \#2 \$subject of function preg_split expects string, int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Reporting/Services/ReportingService.php

		-
			message: '#^Parameter \#3 \$accountIdsByCode of method App\\Domains\\Reporting\\Services\\ReportingService\:\:applyBudgetToAccounts\(\) expects array\<string, string\>, Illuminate\\Support\\Collection\<\(int\|string\), mixed\> given\.$#'
			identifier: argument.type
			count: 2
			path: app/Domains/Reporting/Services/ReportingService.php

		-
			message: '#^Method App\\Domains\\Users\\Controllers\\PasskeyController\:\:registerOptions\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Domains/Users/Controllers/PasskeyController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Illuminate\\Support\\Carbon\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Domains/Users/Controllers/PasskeyController.php

		-
			message: '#^Argument of an invalid type array\|string supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: app/Domains/Users/Controllers/TwoFactorChallengeController.php

		-
			message: '#^Empty array passed to foreach\.$#'
			identifier: foreach.emptyArray
			count: 1
			path: app/Domains/Users/Controllers/TwoFactorChallengeController.php

		-
			message: '#^Strict comparison using \=\=\= between null and null will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: app/Domains/Users/Controllers/TwoFactorChallengeController.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: app/Domains/Users/Controllers/TwoFactorChallengeController.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: app/Domains/Users/DTOs/UpdateUserProfileData.php

		-
			message: '#^Parameter \#2 \$contents of method Illuminate\\Filesystem\\FilesystemAdapter\:\:put\(\) expects Illuminate\\Http\\File\|Illuminate\\Http\\UploadedFile\|Psr\\Http\\Message\\StreamInterface\|resource\|string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Users/Jobs/ExportUserDataJob.php

		-
			message: '#^Class App\\Domains\\Users\\Models\\User uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Domains/Users/Models/User.php

		-
			message: '#^Access to an undefined property App\\Domains\\Organizations\\Models\\Organization\:\:\$pivot\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Users/Services/DataExportService.php

		-
			message: '#^Call to an undefined method App\\Domains\\Organizations\\Models\\Organization\:\:suppliers\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Domains/Users/Services/DataExportService.php

		-
			message: '#^Call to function method_exists\(\) with App\\Domains\\Organizations\\Models\\Organization and ''bankAccounts'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Domains/Users/Services/DataExportService.php

		-
			message: '#^Call to function method_exists\(\) with App\\Domains\\Organizations\\Models\\Organization and ''customers'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Domains/Users/Services/DataExportService.php

		-
			message: '#^Cannot call method toIso8601String\(\) on string\.$#'
			identifier: method.nonObject
			count: 3
			path: app/Domains/Users/Services/DataExportService.php

		-
			message: '#^Method App\\Http\\Middleware\\Api\\TokenPermissionMap\:\:get\(\) should return array\<string, string\> but returns array\<string, array\<string, App\\Domains\\Organizations\\Enums\\Permission\>\>\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Middleware/Api/TokenPermissionMap.php

		-
			message: '#^Offset string on string on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Middleware/EnsureApiOrganization.php

		-
			message: '#^Parameter \#1 \$tokenType of method App\\Http\\Middleware\\EnsureApiOrganization\:\:registerTokenAbilityGate\(\) expects App\\Domains\\Api\\Enums\\TokenType, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Middleware/EnsureApiOrganization.php

		-
			message: '#^Strict comparison using \=\=\= between null and null will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: app/Http/Middleware/EnsureApiOrganization.php

		-
			message: '#^Strict comparison using \=\=\= between string and App\\Domains\\Api\\Enums\\TokenType\:\:Organization will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Http/Middleware/EnsureApiOrganization.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: app/Http/Middleware/EnsureApiOrganization.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Middleware/FakeTimeMiddleware.php

		-
			message: '#^Access to an undefined property App\\Domains\\Organizations\\Models\\Organization\:\:\$pivot\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Middleware/HandleInertiaRequests.php

		-
			message: '#^Call to an undefined static method Illuminate\\Database\\Eloquent\\Model\:\:search\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Http/Services/BaseSearchProvider.php

		-
			message: '#^Cannot access offset ''router'' on Illuminate\\Contracts\\Foundation\\Application\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Providers/FeatureFlagServiceProvider.php

		-
			message: '#^Parameter \#3 \$loading of method App\\Providers\\PluginServiceProvider\:\:loadPluginWithDeps\(\) expects array\<string, mixed\>, array\<int\|string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Providers/PluginServiceProvider.php

		-
			message: '#^Parameter \#1 \$stream of function fclose expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Support/CsvExportService.php

		-
			message: '#^Parameter \#1 \$stream of function fputcsv expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 2
			path: app/Support/CsvExportService.php

		-
			message: '#^Parameter \#1 \$stream of function fwrite expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Support/CsvExportService.php

		-
			message: '#^Method App\\Support\\Listeners\\AuthAuditSubscriber\:\:subscribe\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Support/Listeners/AuthAuditSubscriber.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: app/Support/Listeners/AuthAuditSubscriber.php

		-
			message: '#^Parameter \#1 \$modelOrId of method Spatie\\Activitylog\\Support\\ActivityLogger\:\:causedBy\(\) expects Illuminate\\Database\\Eloquent\\Model\|int\|string\|null, Illuminate\\Contracts\\Auth\\Authenticatable given\.$#'
			identifier: argument.type
			count: 2
			path: app/Support/Listeners/AuthAuditSubscriber.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$organization_id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Support/Policies/BasePolicy.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\ConnectionInterface\:\:getDriverName\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Support/QueryBuilder.php

		-
			message: '#^Call to an undefined static method Illuminate\\Database\\Eloquent\\Model\:\:search\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Support/QueryBuilder.php

		-
			message: '#^Cannot call method getTable\(\) on class\-string\<Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Support/QueryBuilder.php

		-
			message: '#^Method App\\Support\\QueryBuilder\:\:for\(\) should return static\(App\\Support\\QueryBuilder\<TModel of Illuminate\\Database\\Eloquent\\Model\>\) but returns static\(App\\Support\\QueryBuilder\<Illuminate\\Database\\Eloquent\\Model\>\)\.$#'
			identifier: return.type
			count: 1
			path: app/Support/QueryBuilder.php

		-
			message: '#^Parameter \#2 \$model of method App\\Support\\QueryBuilder\<TModel of Illuminate\\Database\\Eloquent\\Model\>\:\:applyMeiliSearch\(\) expects class\-string\<Illuminate\\Database\\Eloquent\\Model\>, TModel of Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Support/QueryBuilder.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: app/Support/QueryBuilder.php

		-
			message: '#^Method App\\Support\\Services\\FileUploadService\:\:store\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: app/Support/Services/FileUploadService.php


